<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailsActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/albumNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Album Name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@+id/albumNameTitle"
        android:layout_height="250dp"
        android:id="@+id/albumPhoto"
        android:src="@drawable/ic_music"
        android:scaleType="fitCenter"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/albumPhoto"/>

</RelativeLayout>